# chatApp

./: .env  App.js  BACKEND_HANDOFF_iOS_CALL_PUSH.md  CALL_NATIVE_WEBRTC_MIGRATION_PLAN.md  CALL_PUSH_BACKEND_SPEC.md  CALL_RELIABILITY_BACKEND_SPEC.md  GoogleService-Info.plist  MESSAGE_PUSH_BACKEND_SPEC.md  app.json  babel.config.js  credentials.json  eas.json  google-services.json  iOS_CALL_AUDIO_ISSUE_SUMMARY.md  index.js  package-lock.json  package.json
assets/lottie/: Linked.json
docs/: ANDROID_CALL_PUSH_BACKEND_SPEC.md  ANDROID_DEVICE_LOCK_CONTENT_PROTECTION.md  ANDROID_LOCKSCREEN_CALL_SECURITY.md  CHAT_ARCHITECTURE.md  GROUP_INFO_SCROLL_HEADER.md  IOS_VOICE_VIDEO_CALL_FIX.md  IOS_VOIP_BACKEND_SPEC.md  KEYBOARD_FEATURE.md  OTP_RESEND_BANNER.md  WHATSAPP_STYLE_MESSAGE_NOTIFICATIONS.md  WHATSAPP_STYLE_MISSED_CALL.md
modules/expo-call-ui/: expo-module.config.json  index.ts  package.json
modules/expo-call-ui/android/: build.gradle
modules/expo-call-ui/android/src/main/: AndroidManifest.xml
modules/expo-call-ui/android/src/main/java/expo/modules/callui/: CallActionReceiver.kt  CallForegroundService.kt  ExpoCallUiModule.kt
modules/expo-cell-info/: expo-module.config.json  index.ts  package.json
modules/expo-cell-info/android/: build.gradle
modules/expo-cell-info/android/src/main/: AndroidManifest.xml
modules/expo-cell-info/android/src/main/java/expo/modules/cellinfo/: CellInfoMapper.kt  CellInfoModule.kt
plugins/: withCallFcmService.js  withCallFullScreen.js  withCallOnNewIntent.js  withFirebaseNotificationMeta.js  withFmtConstevalFix.js  withIosPrivacyScreen.js  withIosVoip.js  withNotifeeMavenRepo.js  withNotificationServiceExtension.js
scripts/: history-backfill-stress.js  sqlite-contention-stress.js  stressWriteSerialization.mjs
src/Config/: Https.js
src/Redux/: RootReducers.js  Store.js
src/calls/: CallContext.js  CallProvider.jsx  engineSelector.js  useCall.js
src/components/: AlbumMessage.jsx  AppBannerHost.jsx  AppLockGate.js  AppUploadButton.jsx  BlurGateImage.jsx  BottomTabBar.jsx  ChatCard.jsx  ChatWallpaper.jsx  CountryCodeContact.js  CountryCodeSelector.js  LinkPreviewCard.jsx  LocationBubble.jsx  MediaGallery.jsx  MediaMessage.jsx  MediaProgress.jsx  MentionInput.jsx  MentionText.jsx  OfflineBanner.jsx  PrivacyOverlay.jsx  ProfilePreviewModal.jsx  ReactionBar.jsx  ReactionDetailSheet.jsx  ReactionPicker.jsx  ReplyBubble.jsx  ReplyPreviewBox.jsx  ReportBottomSheet.jsx  SaveContactBanner.jsx  ScheduleTimePicker.jsx  SegmentedRing.jsx  StatusFeedRow.jsx  StatusReplyPreview.jsx  (+4 more)
(+256 files in other folders)
